{
  "name": "confidential-ops-hub-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:unit && npm run test:ui",
    "test:unit": "node --experimental-strip-types --test test/*.test.mjs",
    "test:ui": "vitest run",
    "test:payroll:e2e": "playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@zama-fhe/relayer-sdk": "^0.4.4",
    "next": "15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.54.6",
    "wagmi": "^3.6.21"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.13"
  }
}
